{
  "name": "home-work",
  "version": "1.0.0",
  "description": "Home work for 15-build",
  "main": "index.js",
  "scripts": {
    "build": "rollup ./js/index.js  --file ./bundle.js",
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cherepaha",
  "license": "ISC",
  "dependencies": {
    "rollup": "^4.13.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
